package kz.pompei.schema_editor.gui3.styles.div;

/**
 * Применяется как значения для стиля {@link Rendering#RENDER}
 */
public enum DivRender {
  /**
   * Данный див ни как не прорисовывается, но участвует в логике иерархии дивов.
   * <p>
   * Также если данный стиль не задан, то используется данное значение для дива.
   */
  NONE,

  /**
   * Данный див прорисовывается как блок, координаты которого определяются родительским дивом.
   * <p>
   * Способ определения координат определяется перечислением {@link DivDisplay},
   * которое указывается в стиле {@link Rendering#DISPLAY} у родительского дива
   */
  DISPLAY,

  /**
   * Данный див прорисовывается как рисунок, координаты которого определяются самим рисунком.
   * <p>
   * Способ определения координат определяется перечислением {@link DivPaint},
   * которое указывается в стиле {@link Rendering#PAINT} у родительского дива
   */
  PAINT,
}
